[ColorCard]
0
Colr
4
#177E89
#084C61
#FFC857
#DB3A34
[ColorCard]
1
Card
4
#1F2840
#3F4858
#F2C640
#2E7866
[ColorCard]
2

4
#CFDEE7
#92B4F4
#5E7CE2
#4472CA
[ColorCard]
3

4
#DFDCE3
#F7B733
#FC4A1A
#4ABDAC
[ColorCard]
4

4
#526187
#0D1130
#85081E
#4D2831
[ColorCard]
5

4
#B89E97
#FFFFFF
#1098F7
#000000
[ColorCard]
6

4
#9dd7d5
#fff4c5
#505050
#1f9792
[ColorCard]
7

4
#e62739
#e1e8f0
#9068be
#6ed3cf
[ColorCard]
8

4
#3a4457
#717AB4
#c29d73
#aebd65
[ColorCard]
9

4
#f0e5d0
#205c55
#ebaF60
#3b3115
[ColorCard]
10

4
#FCAA67
#204B57
#660000
#D1DEDE
[ColorCard]
11

4
#381F21
#EDECF4
#393939
#631C23
[ColorCard]
12

4
#5B6049
#CF9B61
#6C3a27
#7A5930
[ColorCard]
13

4
#313D4B
#00C07F
#91684A
#CD5554
[ColorCard]
14

4
#DDE0DF
#D38D74
#F28DD0
#61727A
[ColorCard]
15

4
#613123
#0C182D
#0E2646
#D5A677
[ColorCard]
16

4
#835F46
#1D215A
#505360
#100F14
[ColorCard]
17

4
#947B89
#E1E7EB
#4E0E2E
#AEB8C3
[ColorCard]
18

4
#587AA5
#8E0C24
#16335F
#F37C3D
[ColorCard]
19

4
#8C95AA
#C2DFEA
#86D0C9
#B9A7C2
[ColorCard]
20

4
#E1E0E7
#BCA7A7
#DCC6C6
#B2998E
[ColorCard]
21

4
#492711
#895B2E
#130D0A
#B89582
[ColorCard]
22

4
#1D212D
#432B1B
#A3873B
#0E0D10
[ColorCard]
23

4
#F4F4F4
#EADDD8
#383639
#181A19
[ColorCard]
24

4
#584B3F
#BBB6C3
#927076
#CAB1AC
[ColorCard]
25

4
#852426
#D09924
#936229
#23110D
[ColorCard]
26

4
#9EAFAE
#15120B
#E9DC85
#D7CBB6
[ColorCard]
27

4
#BCD8C1
#E3D985
#E57A44
#422020
[ColorCard]
28

4
#223842
#EFF1F3
#DBD3D8
#D77A61
[ColorCard]
29

4
#393E41
#E94F37
#F6F7EB
#FFFc31
[ColorCard]
30

4
#A7E88D
#FCBCB8
#EFA7A7
#FFD972
[ColorCard]
31

4
#FFEBE7
#FFC0BE
#FF82A9
#7F95D1
[ColorCard]
32

4
#6D6875
#E5989B
#B5838D
#6D6875
[ColorCard]
33

4
#4888D0
#C08497
#8AE1FC
#F5E5FC
[ColorCard]
34

4
#F7AF90
#C08497
#B0DDD3
#FFCAD4
[ColorCard]
35

4
#6BA292
#CED3DC
#35CEBD
#F40076
[ColorCard]
36

4
#4E8098
#CEDEDC
#FCF7F8
#A31621
[ColorCard]
37

4
#D6D583
#F5DBCB
#ED7884
#F92A82
[ColorCard]
38

4
#74C239
#C5C5C5
#558AD8
#03243A
[ColorCard]
39

4
#1A202C
#74AF96
#DEDAA9
#CF4037
[ColorCard]
40

4
#F67960
#FC6453
#BEF1ED
#63B931
[ColorCard]
41

4
#63B931
#D14430
#000000
#3C67C0
[ColorCard]
42

4
#FCE8D8
#FFFFFF
#D78AB7
#B86C99
[ColorCard]
43

4
#F7F3E9
#D5E1DD
#747E80
#F05945
[ColorCard]
44

4
#F05945
#F7F3E9
#F05945
#7ABED1
[ColorCard]
45

4
#82052F
#B6082D
#FC5C1F
#51C1F0
[ColorCard]
46

4
#66C2CB
#EF7030
#F48B31
#FBD731
[ColorCard]
47

4
#F9B271
#FD7923
#BDDB63
#82C12F
[ColorCard]
48

4
#DCDCDC
#F5F5F5
#3F3F3F
#262626
[ColorCard]
49

4
#EAEAEA
#33363B
#7EBC59
#368CBF
[ColorCard]
50

4
#7A9D96
#00303F
#FF5A09
#393939
[ColorCard]
51

4
#7A9D96
#00303F
#DCAE1D
#CAE4DB
[ColorCard]
52

4
#F1F0EE
#7ACFD6
#E0474C
#B11A21
[ColorCard]
53

4
#600473
#FA625F
#005995
#FBF579
[ColorCard]
54

4
#49494B
#8E8E90
#D1BFA7
#BD8C7D
[ColorCard]
55

4
#F9F8FD
#F6F5F3
#3D3D3F
#7DCE94
[ColorCard]
56

4
#1D1E22
#393F4D
#D4D4DC
#FEDA6A
[ColorCard]
57

4
#B45007
#ED8A63
#C9AF98
#3A4660
[ColorCard]
58

4
#5B7D86
#45405D
#2A4150
#2E323C
[ColorCard]
59

4
#8ACBC7
#ECC7BF
#FCAD84
#3C2E3D
[ColorCard]
60

4
#A2A9AF
#EBEDEC
#4C5870
#3D3D3B
[ColorCard]
61

4
#54B0BD
#076F8A
#D63932
#032A2F
[ColorCard]
62

4
#747081
#6981A7
#6B4D6F
#38334A
[ColorCard]
63

4
#99ABB9
#E2B49A
#E8C77A
#183346
[ColorCard]
64

4
#E25D6E
#866667
#F9B69C
#FAD6A6
[ColorCard]
65

4
#037365
#7B885C
#BEA32E
#7AD4CB
[ColorCard]
66

4
#FFB5BA
#BADDD6
#61BFBE
#4ABBF3
[ColorCard]
67

4
#667572
#D0A727
#A1BAD0
#F3E8D6
[ColorCard]
68

4
#99ABB9
#B37B56
#3D455C
#623F2B
[ColorCard]
69

4
#E6CC8F
#EDAA53
#AA3C16
#44120C
[ColorCard]
70

4
#E3D9CD
#B0B1A1
#6C7874
#3F3830
[ColorCard]
71

4
#F06966
#DEE2D1
#6ABE83
#313238
[ColorCard]
72

4
#6ABE83
#DEE2D1
#F06966
#F1AC9D
[ColorCard]
73

4
#839973
#613942
#E2B9B3
#E8DBCB
[ColorCard]
74

4
#745285
#FF7C5E
#FFB47B
#F4AB9A
[ColorCard]
75

4
#ADD9D8
#3DD9D6
#2A93D4
#125488
[ColorCard]
76

4
#854E4B
#E2AF90
#E9BBA9
#F6DED4
[ColorCard]
77

4
#2094B9
#FAD6A6
#C4909D
#DE6F20
[ColorCard]
78

4
#DCDCDC
#F5F5F5
#3F3F3F
#262626
[ColorCard]
79

4
#EAEAEA
#33363B
#7EBC59
#368CBF
[ColorCard]
80

4
#DFDCE3
#F7B733
#FC4A1A
#4ABDAC
[ColorCard]
81

4
#7A9D96
#FF5A09
#00303F
#393939
[ColorCard]
82

4
#7A9D96
#00303F
#DCAE1D
#CAE4DB
[ColorCard]
83

4
#F1F0EE
#7ACFD6
#E0474C
#B11A21
[ColorCard]
84

4
#313D4B
#00C07F
#91684A
#CD5554
[ColorCard]
85

4
#600473
#FA625F
#005995
#FBF579
[ColorCard]
86

4
#49494B
#8E8E90
#D1BFA7
#BD8C7D
[ColorCard]
87

4
#F9F8FD
#F6F5F3
#3D3D3F
#7DCE94
[ColorCard]
88

4
#1D1E22
#393F4D
#D4D4DC
#FEDA6A
[ColorCard]
89

4
#845007
#ED8A63
#C9AF98
#3A4660
[ColorCard]
90

4
#8F9299
#FFFFFF
#2A333C
#C12127
[ColorCard]
91

4
#1E1407
#FF652D
#F6AE2D
#00A6ED
[ColorCard]
92

4
#454851
#3A3335
#EAEAEA
#6441A4
[ColorCard]
93

4
#E2001A
#F2E6E6
#21A8A3
#494747
[ColorCard]
94

4
#E7E5DF
#B1E0D8
#E8CA78
#393E41
[ColorCard]
95

4
#F05D5E
#F2F5EA
#92C981
#A2FAA3
[ColorCard]
96

4
#B7CE63
#C7D57F
#DADDD8
#96C120
[ColorCard]
97

4
#4ECDC4
#225560
#F71735
#1A535C
[ColorCard]
98

4
#DCDCDD
#E58D47
#2F6665
#2C363F
[ColorCard]
99

4
#210829
#AC8697
#FB2A27
#180825
[ColorCard]
100

4
#0062CC
#1F8AFF
#FFFFFF
#007AFF
[ColorCard]
101

4
#629460
#F5F0F6
#385F71
#2B4162
[ColorCard]
102

4
#F45B69
#F13030
#5A0001
#22181C
[ColorCard]
103

4
#6C596E
#A3320B
#6B0504
#241023
